{
  "name": "VEXT Medya | Reklam Ajansı",
  "short_name": "VEXT Medya",
  "description": "VEXT Medya reklam ajansı olarak video prodüksiyon, drone çekimi, web tasarım, grafik tasarım, sosyal medya ve dijital reklam yönetimiyle markanızı büyütür.",
  "lang": "tr",
  "start_url": "https://vextmedya.com/",
  "scope": "https://vextmedya.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/logo/vext-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
